
.main_articles{
  padding: 30px;
}
.section_main_articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px 0px;
  width: 100%;
}

@media (width < 1100px){
  .section_main_articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px 0px;
    width: 100%;
  }

}
